<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Github Profile</title>
    </head>
    <style>
        body { 
            background-color:rgb(0, 0, 0);
        }
    
        .header {
            color:red;
        }
        .title{
            color:blue;
        }
        .paragraph{
            color:red;
        }
            p {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
         h1 {
    font-family: Impact, Charcoal, sans-serif;
        }
         h2 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
         h3 {
    font-family: Arial, Helvetica, sans-serif;
        }
        }
        ol p {
                color: rgb(255, 0, 0);
            }
        h6 {
            color: rgb(181, 181, 181);
        }
        h3 {
            color: rgb(181, 181, 181);
        }        
        li {
            color: rgb(255, 0, 0);
        }
        </style>
    <body>
        
        <h1 class="header">Ashray's Github Portfolio</h1>

        <h3 class="title">Contents</h3>
        <ul>
            <li><a href="#one">My ten projects</a></li>
            <li><a href="#two">Future applications</a></li>
            <li><a href="#three">Workflow</a></li>
        </ul>
        
        <h2 id="one" class="title">My Ten Projects</h2>
        
         <ol>
       <li>Javascript
            <ul>
                <li>Javascript is a good base for learning a lot of different languages, and it can be used to develop many different types of programs</li>
            </ul>
       </li>
       <li>HTML and CSS
            <ul>
                <li>Making websites is a very useful skill and can also make a lot of money making websites for small businesses or things like that</li>
            </ul>
       </li> 
        <li>Algorithms
            <ul>
                <li>Very intersting to learn because of their complexity and utility</li>
            </ul>
       </li>
       <li>Workflow
            <ul>
                <li>Linking a text editor, github, and the internet so that you can work as efficiently as possible</li>
            </ul>
       </li>   
        <li>Github Profile
            <ul>
                <li>A good way to display everything you've done and receive feedback</li>
            </ul>
       </li>
        <li>20 Time Project
            <ul>
                <li>Learnt all about rubix cubes and how to solve them which was interesting and fun</li>
            </ul>
        <li>Coding Challenge
            <ul>
                <li>Worked together using github to create a wikipedia API</li>
            </ul>
       </li>
       <li>Embedded Micros
            <ul>
                <li>Experimented with circuitry and hardware that is used almost everywhere</li>
            </ul>
       </li>     
        <li>Intro to SQL
            <ul>
                <li>Learned how to manage data using SQL</li>
            </ul>
       </li>
       <li>AdvancedJS: Games and Simulations
            <ul>
                <li>Using javascript to make games such as tic tac toe which was very interesting</li>
            </ul>
       </li>    
       </li>        
    </ol>
        
        
        <h2 id="two" class="title">Future Applications</h2>
        
        
        <p class="paragraph">I didn't take this course because it's a requirement to get into university for what I want to do, I took it because I thought it would be
    useful to know for the future, like knowing how to drive or knowing first aid. I plan to go into aerospace engineering so it could be useful, for example
     making programs to simulate different aerodynamic conditions, orbital mechanics, and more. Additonally, knowing HTML, CSS, and even SQL can be used at any time
     if I ever want to make a website for any reason. In the future I want to learn how to use git bash, and I want to learn other languages such as Python.</p>
        
       <h2 id="three" class="title">Workflow</h2>
        
        
        <p class="paragraph">I tried to keep my workflow for this course simple. I usually used either kahn academy or atom as my text editor. Kahn academy is very useful because it lets you see
    your changes instantly and you can work a lot faster. I made commits to github manually because I find it easier, and if I use git bash or anything else to push commits then that's going to distract
  me from the actual work. However, in the future I would like to learn how to use git bash better so that I can work more efficiently. When I did use atom, I just clicked on the html file to run the program because while it can be less convinient than having a server, it takes no time to set up.
I also have multiple tabs open in google chrome such as stack overflow to find help for any problems I might be having, or github for version control.    </p>        
                
    </body>
</html>
